<resources>
    <string name="app_name">Now Showing</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="lionKing">The Lion King</string>
    <string name="aladin">Aladin</string>
    <string name="spiderman">Spiderman Far from Home</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="noFullTickets">Number of full tickets</string>
    <string name="noHalfTickets">Number of half tickets</string>
</resources>
