<resources>
    <string name="app_name">Register</string>
    <string name="topic">Create an account</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirmpass">Confirm password</string>
    <string name="register">Register</string>
    <string name="cancel">Cancel</string>
    <string name="lastMovie">Last Movie</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
</resources>
